# POCBackgroundTasks

./: DemoBackgroundTasks.sln  README.md  docker-compose.yml  package.json  tye.http  tye.yaml
.tye/: docker_store  process_store
Contracts/: Class1.cs
JobManager/: Dockerfile  JobManager.csproj  Startup.cs  appsettings.json
JobManager/Properties/: launchSettings.json
JobManager/Services/: JobService.cs  JobServiceDto.cs
JobService/: JobService.csproj  Program.cs
JobWebClient/: index.html  main.js  package-lock.json
Notificator/: CliConsumer.cs  Dockerfile  JobHub.cs  Notificator.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Notificator/Controllers/: WeatherForecastController.cs
Notificator/Properties/: launchSettings.json
src/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/CrossCutting/: CrossCutting.csproj
src/CrossCutting/OpenTelemetry/: DependencyInjection.cs
src/CrossCutting/ServiceDiscovery/: ServiceConfig.cs  ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs
src/JobManager/: JobManager.csproj  Program.cs  Startup.cs  appsettings.json
src/JobManager/Controllers/: JobsController.cs
src/JobManager/Migrations/up/: 0001.InitialSchema.sql
src/JobManager/Properties/: launchSettings.json
src/JobManager/Services/: JobServiceDto.cs
src/JobManager/hubs/: JobsHub.cs
src/JobService/: Program.cs
src/Notificator/: CliConsumer.cs  IHubSettings.cs  JobHub.cs  Notificator.csproj  Program.cs  Startup.cs  appsettings.json
src/OpenTelemetry.Contrib.Instrumentation.MassTransit/: OpenTelemetry.Contrib.Instrumentation.MassTransit.csproj
web/JobWebClient/: Dockerfile  index.html  main.js  package.json
